<!DOCTYPE html>
<html lang='az' class=''>
  <head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>BTO Boss</title>
    <style>
        body {
        background-color: white;
        margin: 200px/* 40%*/;
      }

      form {
        background-color: #4654e1;
        width: 700px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      .white-color {
    color:white;
    }
    </style>
  </head>
  <body>
    <p>
      <center>
      <img style="float: center;" src="D://BTO/media/BWEB (1).png" alt="BWEB in Bing" title="BWEB in Bing"><br>
        <form style="height: 60px; width: 700px;" method="get" action="http://www.bing.com/search">
            <input style="width:630px; text-align: left;" placeholder="Axtarış ..." type="text" name="q" size="90" maxlength="230" value="">
            <i style="text-align: left;" class="fa fa-search white-color">
                <input style="float: right;" type="submit" value="Axtar">
            </i>
            </BR>
        </form>
      </center>
    </p>
  </body>
</html>