BTO Boss

BTO Boss sizin vebdəki əməliyyat sisteminiz olacaq. Boss haqqında:
- Boss onu silənə qədər sizinlə olacaq. Onu silmək sadəcə veb-səhifədən çıxışa bərabərdir. Əgər tam rahatolmaq istəyirsinizsə, bu BTO Boss üçün problem deyil. Bunun üçün sadəcə 
brauzerinizdəki axtarış tarixçəsindən Boss-a aid hər şeyi silin.
- Boss-un yaddaşı cihazınıza pis və ya yaxşı tərəfdən təsir etmir.
- Boss-un əsas dili Azərbaycan dilidir. Lakin başqa dillərə tərcümələri var.
- BTO Boss üzərində etdiyiniz heç bir şeyə 3-cü tərəf siz icazə vermədiyiniz müddətcə müdaxilə edə bilməyəcək.
- Boss işçilər (proqramçılar, işi kompüterdə və ya kompüter ilə olan insanlar), müdürlər üçün nəzərdə tutulmuşdur.
- İş və biznes həyatınızda sizə kömək olacaq Super App statusuna gəlmiş bir veb proqram içində çalışan veb əməliyyat sistemidir.
- Boss sadəcə vebə yüklənmir. Onu qısayol kimi kompüterinizə yükləyə bilərsiniz.

Boss-un quraşdırılması

Boss quraşdırılarkən qarşınıza qara ekranda 9 şərtlik yazı çıxır. Bunların qarşısına 0 və ya 1 yazılır. Burada 0 qadağan etmək, 1 icazə verməkdir. Əgər normal qaydada
uyğun və icazəli standartlara uyğun əməliyyat sistemi istəyirsinizsə, yuxarıdan aşağıya 1 0 0 1 0 0 0 0 1 yazın. (Bu rəqəm yuxarıdan aşağıya oxunarsan BTO-nun quruşuş 
tarixini 289-u yəni 9-cu ayın 28-ni əmələ gətirir.)


Ortaq Qurucu / Co-Founder		Xalid Mahmudov
Qəbul edib / Accepted by		BTO Technology